{
  "name": "stylelint-high-performance-animation",
  "version": "1.11.0",
  "description": "Stylelint rule for preventing the use of low performance animation and transition properties.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Krister Kari",
    "url": "https://github.com/kristerkari/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristerkari/stylelint-high-performance-animation.git"
  },
  "bugs": {
    "url": "https://github.com/kristerkari/stylelint-high-performance-animation/issues"
  },
  "homepage": "https://github.com/kristerkari/stylelint-high-performance-animation#readme",
  "files": [
    "index.js",
    "utils",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "css",
    "less",
    "lint",
    "linter",
    "scss",
    "stylelint",
    "stylelint-plugin",
    "sugarss",
    "performance",
    "animation",
    "transition"
  ],
  "scripts": {
    "jest": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest",
    "lint": "eslint . --ignore-path .gitignore",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "prettify": "prettier --write '**/*.{js,json}'",
    "release": "np",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" jest --coverage"
  },
  "peerDependencies": {
    "stylelint": "^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "env": {
      "es6": true,
      "jest": true,
      "node": true
    },
    "plugins": [
      "sort-requires"
    ],
    "globals": {
      "testRule": true
    },
    "rules": {
      "eqeqeq": "error",
      "no-use-before-define": [
        "error",
        "nofunc"
      ],
      "sort-requires/sort-requires": "error",
      "strict": [
        "error",
        "global"
      ],
      "arrow-spacing": "error",
      "no-var": "error",
      "object-shorthand": "error",
      "prefer-const": "error",
      "template-curly-spacing": "error"
    }
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageDirectory": "./coverage/",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 75,
        "functions": 75,
        "lines": 75,
        "statements": 75
      }
    },
    "testEnvironment": "node",
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-plugin-sort-requires": "^2.1.0",
    "husky": "^9.0.11",
    "jest": "^29.4.2",
    "jest-preset-stylelint": "^7.0.0",
    "lint-staged": "^15.2.0",
    "np": "^10.0.0",
    "postcss": "^8.4.21",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.2",
    "prettier": "^3.0.0",
    "stylelint": "^16.1.0"
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  }
}
